{
  "name": "@continuum/desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@continuum/core": "workspace:*"
  }
}
